# webmagic

./: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/thread/: CountableThreadPool.java
webmagic-extension/: pom.xml
webmagic-extension/src/main/java/us/codecraft/webmagic/cache/: Cache.java  CacheAction.java  JedisManager.java
webmagic-extension/src/main/java/us/codecraft/webmagic/scheduler/: RedisPriorityScheduler.java  RedisScheduler.java
webmagic-extension/src/main/java/us/codecraft/webmagic/utils/: JedisManagerUtils.java
